<!DOCTYPE html>
<html>
  <head>
    <title>LET'S CODE HUNTERS</title>
    <link rel="stylesheet" type="text/css" href="codequestion.css">
  </head>
  <body>
    <h1>LET'S CODE HUNTERS</h1>
    <div class="question">
      <h2>MUST-DO Questions for Interviews
        (DBMS, CN and OS) </h2>

     <h3> <p>Operating System:<br>

        What is the main purpose of an operating system? Discuss different types? <br>
        What is a socket, kernel and monolithic kernel ? <br>
        Difference between process and program and thread? Different types of process. <br>
        Define virtual memory, thrashing, threads.  <br>
        What is RAID ? Different types.<br> 
        What is a deadlock ? Different conditions to achieve a deadlock. <br>
        What is fragmentation? Types of fragmentation.<br> 
        What is spooling ? <br>
        What is semaphore and mutex (Differences might be asked)? Define Binary semaphore. <br>
        Belady’s Anomaly<br>
        Starving and Aging in OS<br>
        Why does trashing occur? <br>
        What is paging and why do we need it? <br>
        Demand Paging, Segmentation <br>
        Real Time Operating System, types of RTOS.<br> 
        Difference between main memory and secondary memory.<br> 
        Dynamic Binding<br> 
        FCFS Scheduling<br> 
        SJF Scheduling <br>
        SRTF Scheduling<br> 
        LRTF Scheduling<br> 
        Priority Scheduling <br>
        Round Robin Scheduling <br>
        Producer Consumer Problem <br>
        Banker’s Algorithm <br>
        Explain Cache<br>
        Diff between direct mapping and associative mapping <br>
        Diff between multitasking and multiprocessing</p></h3>
    </div>
        <div class="question">
            <h2> DBMS</h2>
            <h3>
                <p>What is DBMS ? Mention advantages.. <br>
                    What is Database?<br> 
                    What is a database system? <br>
                    What is RDBMS ? Properties.. <br>
                    Types of database languages <br>
                    ACID properties (VVVVV IMP) <br>
                    Difference between vertical and horizontal scaling <br>
                    What is sharding <br>
                    Keys in DBMS <br>
                    Types of relationship <br>
                    Data abstraction in DBMS, three levels of it <br>
                    Indexing in DBMS <br>
                    What is DDL (Data Definition Language) <br>
                    What is DML (Data Manipulation Language)<br>
                    What is normalization ? Types of them .. <br>
                    What is denormalization ? <br>
                    What is functional dependency ? <br>
                    E-R Model ? <br>
                     Conflict Serializability in DBMS .. <br>
                    Explain Normal forms in DBMS <br>
                    What is CCP ? (Concurrency Control Protocols) <br>
                    Entity, Entity Type, Entity Set, Weak Entity Set.. <br>
                    What are SQL commands ? Types of them.. <br>
                    Nested Queries in SQL ? <br>
                    What is JOIN .. Explain types of JOINs <br>
                    Inner and Outer Join <br>
                    Practice sql queries from leetcode<br>
                    Diff between 2 tier and 3 tier architecture <br>
                    Diff between TRUNCATE and DELETE command .. <br>
                    Difference between Intension and Extension in a DataBase<br>
                    Difference between share lock and exclusive lock, definition of lock</p>
            </h3>
        </div>

       


    <div class="submit">
        <a class="submit" target="_blank"
        href="index.html"><input type="submit" value="GO BACK"></a>
      
    </div>
  </body>
</html>
